command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
interval=30

[iface]
color=#00FF00
interval=10

[rpi]
interval=10
#label=PI:

[apt]
#label=APT:

[brightness]
#label=B:
signal=13

[volume]
#abel=V:
signal=12

[battery]

[battery2]
#ommand=echo $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep energy: | awk '{print $2}')Wh
command=echo $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep energy: | awk '{print $2}')
interval=5

[temp]
#abel=TEMP:
interval=5

[load]
interval=5

[memory]
#abel=MEM:

[disk]
#abel=DISC:

[time]
command=date '+%d/%m/%Y(%a)%H:%M'
