command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
interval=30

[iface]
color=#00FF00
interval=10

[rpi]
interval=10
label=PI:

[apt]
label=APT:

[brightness]
label=B:
signal=13

[volume]
label=V:
signal=12

[battery]

[battery2]
command=echo $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep energy: | awk '{print $2}')Wh
interval=5

[temp]
label=TEMP:
interval=5

[load]
interval=5

[memory]
label=MEM:

[disk]
label=DISC:

[time]
command=date '+%d/%m/%Y (%a) %H:%M'
